<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Products" Relationship="Self.FK_TBL_Products_TBL_Categories" FromRole="TBL_Categories" ToRole="TBL_Products" />
  </EntityType>
  <EntityType Name="TBL_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Satishlar" Relationship="Self.FK_TBL_Satishlar_TBL_Customers" FromRole="TBL_Customers" ToRole="TBL_Satishlar" />
  </EntityType>
  <EntityType Name="TBL_Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategory" Type="Int16" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="Byte" />
    <NavigationProperty Name="TBL_Categories" Relationship="Self.FK_TBL_Products_TBL_Categories" FromRole="TBL_Products" ToRole="TBL_Categories" />
    <NavigationProperty Name="TBL_Satishlar" Relationship="Self.FK_TBL_Satishlar_TBL_Products" FromRole="TBL_Products" ToRole="TBL_Satishlar" />
  </EntityType>
  <EntityType Name="TBL_Satishlar">
    <Key>
      <PropertyRef Name="SatishID" />
    </Key>
    <Property Name="SatishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Number" Type="Byte" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBL_Customers" Relationship="Self.FK_TBL_Satishlar_TBL_Customers" FromRole="TBL_Satishlar" ToRole="TBL_Customers" />
    <NavigationProperty Name="TBL_Products" Relationship="Self.FK_TBL_Satishlar_TBL_Products" FromRole="TBL_Satishlar" ToRole="TBL_Products" />
  </EntityType>
  <Association Name="FK_TBL_Products_TBL_Categories">
    <End Role="TBL_Categories" Type="Self.TBL_Categories" Multiplicity="0..1" />
    <End Role="TBL_Products" Type="Self.TBL_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TBL_Products">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Satishlar_TBL_Customers">
    <End Role="TBL_Customers" Type="Self.TBL_Customers" Multiplicity="0..1" />
    <End Role="TBL_Satishlar" Type="Self.TBL_Satishlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TBL_Satishlar">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Satishlar_TBL_Products">
    <End Role="TBL_Products" Type="Self.TBL_Products" Multiplicity="0..1" />
    <End Role="TBL_Satishlar" Type="Self.TBL_Satishlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TBL_Satishlar">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBL_Categories" EntityType="Self.TBL_Categories" />
    <EntitySet Name="TBL_Customers" EntityType="Self.TBL_Customers" />
    <EntitySet Name="TBL_Products" EntityType="Self.TBL_Products" />
    <EntitySet Name="TBL_Satishlar" EntityType="Self.TBL_Satishlar" />
    <AssociationSet Name="FK_TBL_Products_TBL_Categories" Association="Self.FK_TBL_Products_TBL_Categories">
      <End Role="TBL_Categories" EntitySet="TBL_Categories" />
      <End Role="TBL_Products" EntitySet="TBL_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Satishlar_TBL_Customers" Association="Self.FK_TBL_Satishlar_TBL_Customers">
      <End Role="TBL_Customers" EntitySet="TBL_Customers" />
      <End Role="TBL_Satishlar" EntitySet="TBL_Satishlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Satishlar_TBL_Products" Association="Self.FK_TBL_Satishlar_TBL_Products">
      <End Role="TBL_Products" EntitySet="TBL_Products" />
      <End Role="TBL_Satishlar" EntitySet="TBL_Satishlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>